<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AccomodationImages\**" />
    <Compile Remove="wwwroot\CommentAccomodationUploads\**" />
    <Compile Remove="wwwroot\fecha-4.2.1\fecha-4.2.1\src\**" />
    <Compile Remove="wwwroot\hotel-datepicker-main\src\**" />
    <Content Remove="wwwroot\AccomodationImages\**" />
    <Content Remove="wwwroot\CommentAccomodationUploads\**" />
    <Content Remove="wwwroot\fecha-4.2.1\fecha-4.2.1\src\**" />
    <Content Remove="wwwroot\hotel-datepicker-main\src\**" />
    <EmbeddedResource Remove="wwwroot\AccomodationImages\**" />
    <EmbeddedResource Remove="wwwroot\CommentAccomodationUploads\**" />
    <EmbeddedResource Remove="wwwroot\fecha-4.2.1\fecha-4.2.1\src\**" />
    <EmbeddedResource Remove="wwwroot\hotel-datepicker-main\src\**" />
    <None Remove="wwwroot\AccomodationImages\**" />
    <None Remove="wwwroot\CommentAccomodationUploads\**" />
    <None Remove="wwwroot\fecha-4.2.1\fecha-4.2.1\src\**" />
    <None Remove="wwwroot\hotel-datepicker-main\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrdersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\hotel-datepicker.css" />
    <Content Remove="wwwroot\hotel-datepicker-main\dist\js\hotel-datepicker.esm.js" />
    <Content Remove="wwwroot\hotel-datepicker-main\dist\js\hotel-datepicker.min.js" />
    <Content Remove="wwwroot\js\fecha.js" />
    <Content Remove="wwwroot\js\fecha.js.map" />
    <Content Remove="wwwroot\js\hotel-datepicker.min.js" />
    <Content Remove="wwwroot\js\jquery-2.1.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="ECPay.Payment.Integration" Version="1.0.0.7" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RoomProducts\" />
    <Folder Include="wwwroot\ActivityImages\" />
    <Folder Include="wwwroot\ExtraServiceImages\" />

    <Folder Include="wwwroot\CommentsUploads\" />

    <Folder Include="wwwroot\CommentAccomodationUploads\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\TopTenAtt\TopTenAttPartialView.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-reboot_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
