# RouteMasterFrontend_Indiv

./: 10ReadMe.txt  ReadMe10.txt  ReadMeCalendar.txt  ReadMeKim.txt  ReadMeOrderCart.txt  RouteMasterFrontend.sln
RouteMasterFrontend/: Program.cs  RouteMasterFrontend.csproj  appsettings.Development.json  appsettings.json  efpt.config.json  package-lock.json  package.json
RouteMasterFrontend/Controllers/: AccommodationsController.cs  ActivitiesController.cs  AttractionsController.cs  CartsController.cs  Comments_AccommodationController.cs  Comments_AttractionController.cs  CouponsController.cs  EcpayController.cs  ExtraServicesController.cs  FAQController.cs  HomeController.cs  MembersController.cs  Orders1Controller.cs  OrdersController.cs  PaymentMethodsController.cs  RoomProductsController.cs  SystemMessageController.cs  TravelPlansController.cs
RouteMasterFrontend/EFModels/: Accommodation.cs  AccommodationImage.cs  AccommodationServiceInfo.cs  AcommodationCategory.cs  Activity.cs  ActivityCategory.cs  ActivityImage.cs  ActivityProduct.cs  Administrator.cs  Attraction.cs  AttractionCategory.cs  AttractionClick.cs  AttractionImage.cs  AttractionTag.cs  Cart.cs  Cart_AccommodationDetail.cs  Cart_ActivitiesDetail.cs  Cart_ExtraServicesDetail.cs  CommentStatus.cs  Comment_Accommodation_Like.cs  Comments_Accommodation.cs  Comments_AccommodationImage.cs  Comments_Attraction.cs  Comments_AttractionImage.cs  Coupon.cs  ExtraService.cs  ExtraServiceImage.cs  ExtraServiceProduct.cs  FAQ.cs  FAQCategory.cs  FavoriteAttraction.cs  Member.cs  MemberImage.cs  Order.cs  OrderAccommodationDetail.cs  OrderActivitiesDetail.cs  OrderExtraServicesDetail.cs  OrderHandleStatus.cs  PackageCoupon.cs  PackageTour.cs  (+20 more)
RouteMasterFrontend/Models/: ErrorViewModel.cs
RouteMasterFrontend/Models/Dto/: ActivityListDto.cs  AttractionDetailDto.cs  AttractionIndexDto.cs  CartDetailDto.cs  Cart_AccommodationDetailDto.cs  Cart_ActivitiesDetailDto.cs  Cart_ExtraServicesDetailDto.cs  Comments_AccommodationAjaxDTO.cs  Comments_AccommodationBriefDTO.cs  Comments_AccommodationCreateDTO.cs  Comments_AccommodationIndexDTO.cs  Comments_AttractionAjaxDTO.cs  Comments_AttractionCreateDTO.cs  Comments_AttractionIndexDTO.cs  Comments_LikesAjaxDTO.cs  Comments_LikesFilterDTO.cs  CouponsDto.cs  ExtraserviceDto.cs  ExtraserviceProductsDto.cs  FAQAjaxDTO.cs  FAQIndexDTO.cs  FilterDTO.cs  HistoryOrderDTO.cs  MemberEditDTO.cs  OrderAccommodationDetailDTO.cs  OrderActivityDetailDTO.cs  OrderDto.cs  OrderExtraServiceDetailDTO.cs  RoomProductsDto.cs  ServiceDTO.cs  SystemMessageAjaxDTO.cs
RouteMasterFrontend/Models/Infra/: ECPayPaymentClient.cs  EmailHelper.cs  HashUtility.cs  Result.cs
RouteMasterFrontend/Models/Interfaces/: IActivityRepository.cs  IAttractionRepository.cs  ICoupon.cs
RouteMasterFrontend/Models/Services/: ActivityService.cs  AttractionService.cs  CouponService.cs
RouteMasterFrontend/Properties/: launchSettings.json
RouteMasterFrontend/Views/: _ViewImports.cshtml
RouteMasterFrontend/Views/Accommodations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManagementAnalysis.cshtml
RouteMasterFrontend/Views/Activities/: ActivityProductIndex.cshtml  Create.cshtml  CreateActivityProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadActivityImages.cshtml
RouteMasterFrontend/Views/Attractions/: Details.cshtml  (+7 more)
(+242 files in other folders)
